;Configure file for PyMorph. Authors: Vinu Vikram, Yogesh Wadadekar and Ajit Kembhavi (IUCAA), G V Vijayagovidan 2008, Alan Meert (UPenn)

[imagecata]
;Specify the input images and Catalogues
imagefile = frame-r-003909-5-0175.fits
;withsky.fits

;The weight image. If it contains the string 'rms', this will treated as 
;RMS_MAP and if it contains weight, then that will be treated as WEIGHT_MAP. 
;If nothing found, then by default it is treated as MAP_RMS 
whtfile = tot_rms.fits
;rms.fits   

;The sextractor catalogue which has the format given in the file
;catalogue of galaxies from online catalogu service
;(name ra1 ra2 ra2 dec1 dec2 dec3)
sex_cata = sex.cat            
obj_cata = input.cat         


;Specify the output names of images and catalogues
;catalogue of galaxies in the field
out_cata = out.cat      
rootname = cl1358

;the directory containing input images if commented out, then program uses
;current directory
datadir = /Users/vinu/github/pymorph/examples/small_image/data/ 

;the directory containing output data if commented out, then program uses
;current directory
outdir = /Users/vinu/github/pymorph/examples/small_image/data/results/

[external]
;;;----Set the SExtractor and GALFIT path here----;;;
GALFIT_PATH = /usr/local/bin/galfit
;/home/vinu/software/galfit/modified/galfit 
SEX_PATH = /usr/local/bin/sex
PYMORPH_PATH = /Users/vinu/github/pymorph/

[psf]
;Star-galaxy classification 
stargal_prob = 0.7 

;Psf list
;0 => No psfselection
;1 => Only Select psf 
;2 => Select psf and run pipeline
;Recommended: Run with '1' and then run pipeline
psfselect = 0                         
                                      
;psf image size will be startsize times the SMA given by SExtractor
star_size = 20                         

;List of psf containg their position information in the 
;header (RA_TARG, DEC_TARG). Make psf with the names as here 
;and use psf_header_update.py. It will update the header information.

psflist = psf_1447219+0828392.fits
;[psf_1216382-1200443.fits, psf_1216408-1200251.fits, psf_1216424-1202057.fits,psf_1216487-1201246.fits,psf_1216504-1202104.fits]   
;psflist = @psflist.list

;0 nearest, 1 second nearest, 2 third nearest etc
which_psf = 0

#area of object for psf selection
area_obj = 40

[mask]
;;;----Conditions for Masking----;;;
;Masking will be done for neighbours whose semimajor*threshold overlaps with 
;threshold * semi-major axis of the object and area of the neighbour 
;less than thresh_area * object area in ;sq.pixel. 
;The masking will be for a circular region of radius mask_reg*semi-major 
;axis of the nighbour with respect to the center of the neightbour.
manual_mask = 0
mask_reg = 2.0
thresh_area = 0.2
threshold = 3.0                       
avoidme = 0
no_mask = 0
norm_mask = 0
                                     
[size]
;Size of the cut out and search conditions
;size = [resize?, varsize?, fracrad, square?, fixsize]
;size of the stamp image
size_list = 0, 1, 6, 1, 120              
;The search radius 
searchrad = 0.3arc                     

[cosmology]
;Parameters for calculating the physical parameters of galax
;Pixel scale (arcsec/pixel)
pixelscale = 0.045                    
;Hubble parameter
H0 = 71                               
;Omega matter
WM = 0.27                             
;Omega Lambda
WV = 0.73                             
;redshift
redshift = 9999

[nonparams]
;Parameters to be set for calculating the CASGM----;;;
back_extraction_radius = 15.0
;back_ini_xcntr = 32.0 
;back_ini_ycntr = 22.0
angle = 180.0

[modes]
;PyMorph fitting modes
;Repeat the pipeline manually
repeat = False                        
;True if we provide cutouts
galcut = False                        
decompose = True
;Detailed fitting
detail = False 
;Always keep this True as it is not functional yet!
galfit = True 
cas = False
;if findandfit= True, then maglim = [faint_mag, bright_mag]
;findandfit takes all the objects in clus_cata and fit it in one go.
;Need to be very careful when setting the sextractor parameters
;images start with I and weight start with W
findandfit = True
crashhandler = False

[findfit]
stargal_prob_lim = 0.50

[mag]
;magnitude zero point
mag_zero = 25.256                     
;It is the lower and upper magnitudes of objects if the mode is find_and_fit
maglim = 22, 15 

[galfit]
;Galfit Controls
;The components to be fitted to the object
components = bulge, disk
;bulge, bar, point
;set to False to fit sersic bulge, set to true to fit devacouler's bulge (n = 4)
devauc = False 

;;;---fixing = [bulge_center, disk_center, sky, bar_center, point_center]
; = 0, Fix params at SExtractor value
fitting = 1, 1, 0, 1, 0

[version]
galfitv = 3.0.2
pymorphv = 0.1

[diagnosis]
;;;----The following conditions are used to classify fit goo/bad----;;;
chi2nu_limit = 1.9                          
;goodness limit is how many sigma (ie. how many significant) is classified 
;as a good chi2 for a two tailed test. 
goodness_limit = 3                       
;< abs(center - fitted center)
center_deviation_limit = 3.0                
;Keep objects with a boundary. It keeps objects > remove_obj_boundary 
;and < dimention of image - remove_obj_boundary 
remove_obj_boundary = 10
;do_plot=True makes plotting
do_plot = False

[db]
;;;----Database Informations----;;;
host = localhost
database = Clusters
table = cluster
user = vinu
password = cluster
dbparams = Cluster:cl1216-1201, ObsID:1:int

[params_limit]
;NMag is set the limit on magnitude. It is defined as MAG_AUTO+/-NMag . 
;Maximum of radius is defined as NRadius * Sectractor half light radius and
;the minimum will be set to 0.2 pix. 
NMag = 5
NRadius = 20

;Need to set lower and higher sersic index
LN = 0.2
UN = 20

bdbox = 0
bbox = 0
dbox = 0

;Keep center within +/- center_constrain
center_constrain = 2.0                

[sextractor]
DETECT_MINAREA = 6
DETECT_THRESH = 1.5
ANALYSIS_THRESH =1.5
FILTER = Y
FILTER_NAME = default.conv
DEBLEND_NTHRESH = 32
DEBLEND_MINCONT = 0.005
PHOT_FLUXFRAC = 0.5
BACK_SIZE = 64
BACK_FILTERSIZE = 3
BACKPHOTO_TYPE = GLOBAL
BACKPHOTO_THICK = 24
WEIGHT_TYPE = MAP_RMS
