

================================================================================
# IMAGE PARAMETERS
A) gal.fits            # Input Data image (FITS file)
B) imgblock.fits       # Output data image block
C) none                # Noise image name (made from data if blank or "none") 
D) psf.fits            # Input PSF image for convolution (FITS file)
E) 1                   # PSF oversampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    93   1    93   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 26.563              # Magnitude photometric zeropoint 
K) 0.038  0.038        # Plate scale (dx dy). 
O) both                # Display type (regular, curses, both)
P) 0                   # Create ouput only? (1=yes; 0=optimize) 
S) 0                   # Modify/create objects interactively?

# INITIAL FITTING PARAMETERS
#
#   For object type, allowed functions are: sersic, nuker,
#                       expdisk, devauc, moffat, gaussian.

# Objtype:      Fit?         Parameters 

# Object number: 1
 0)     sersic         #    Object type
 1) 48.518  51.280  1 1  #   position x, y
 3) 20.089     1       #  total magnitude 
 4) 5.116      1       #      R_e
 5) 4.249      1       #  exponent (de Vaucouleurs = 4) 
 6) 0.000      0       #     ----- 
 7) 0.000      0       #     ----- 
 8) 0.757      1       #  axis ratio (b/a)  
 9) -60.369    1       #  position angle (PA) 
10) 0.000      0       #  diskiness(-)/boxiness(+)
 Z) 0                  #  Output option (0 = residual, 1 = Don't subtract) 

# Object number: 2
 0)        sky         #    Object type
 1) 1.392      1       #  sky background 
 Z) 0                  #  Output option (0 = residual, 1 = Don't subtract) 

================================================================================

