# Default configuration file for SExtractor 2.5.0
# EB 2006-07-14
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME     %(sex_cata)s       # name of the output catalog
CATALOG_TYPE     ASCII_HEAD     # NONE,ASCII,ASCII_HEAD, ASCII_SKYCAT,
                                # ASCII_VOTABLE, FITS_1.0 or FITS_LDAC
PARAMETERS_NAME  %(pymorph_path)s/SEx/default.param  # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE      CCD            # CCD (linear) or PHOTO (with gamma correction)
DETECT_MINAREA   %(SEx_DETECT_MINAREA)s              # minimum number of pixels above threshold
DETECT_THRESH    %(SEx_DETECT_THRESH)s            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  %(SEx_ANALYSIS_THRESH)s            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
 
FILTER           %(SEx_FILTER)s              # apply filter for detection (Y or N)?
FILTER_NAME      %(pymorph_path)s/SEx/%(SEx_FILTER_NAME)s   # name of the file containing the filter
 
DEBLEND_NTHRESH  %(SEx_DEBLEND_NTHRESH)s             # Number of deblending sub-thresholds
DEBLEND_MINCONT  %(SEx_DEBLEND_MINCONT)s          # Minimum contrast parameter for deblending
 
CLEAN            Y              # Clean spurious detections? (Y or N)?
CLEAN_PARAM      1.0            # Cleaning efficiency
 
MASK_TYPE        CORRECT        # type of detection MASKing: can be one of
                                # NONE, BLANK or CORRECT
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES   5              # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS  2.5, 3.5       # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0, 3.5       # MAG_PETRO parameters: <Petrosian_fact>,
                                # <min_radius>
PHOT_FLUXFRAC    %(SEx_PHOT_FLUXFRAC)s            # flux fraction[s] used for FLUX_RADIUS
SATUR_LEVEL      100000.0        # level (in ADUs) at which arises saturation
MAG_ZEROPOINT    %(mag_zero)s            # magnitude zero-point
MAG_GAMMA        4.0            # gamma of emulsion (for photographic scans)
GAIN             %(SEx_GAIN)s            # detector gain in e-/ADU
PIXEL_SCALE      0            # size of pixel in arcsec (0=use FITS WCS info)
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM      %(SEx_SEEING_FWHM)s            # stellar FWHM in arcsec
STARNNW_NAME     %(pymorph_path)s/SEx/default.nnw    # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
BACK_SIZE        %(SEx_BACK_SIZE)s             # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  %(SEx_BACK_FILTERSIZE)s              # Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE   %(SEx_BACKPHOTO_TYPE)s         # can be GLOBAL or LOCAL
BACKPHOTO_THICK  %(SEx_BACKPHOTO_THICK)s        # for local background
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK  3000           # number of objects in stack
MEMORY_PIXSTACK  300000         # number of pixels in stack
MEMORY_BUFSIZE   1024           # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE     NORMAL         # can be QUIET, NORMAL or FULL
WRITE_XML        N              # Write XML file (Y/N)?
XML_NAME         sex.xml        # Filename for XML output

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE  APERTURES           # can be NONE, BACKGROUND, BACKGROUND_RMS,
                                # MINIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
                                # FILTERED, OBJECTS, -OBJECTS, SEGMENTATION,
                                # or APERTURES
CHECKIMAGE_NAME  check.fits     # Filename for the check-image
