# IMAGE PARAMETERS
A) v.fits              # Input data image (FITS file)
B) v-output.fits       # Name for the output image
C) none                # Noise image name (made from data if blank or "none") 
D) psf.fits kernel     # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF oversampling factor relative to data
F) dust.fits           # Pixel mask (ASCII file or FITS file with non-0 values)
G) constraints	       # Parameter constraint file (ASCII)
H) 100 700 100 700     # Image region to fit (xmin xmax ymin ymax)
I) 60   60             # Size of convolution box (x y)
J) 22.563              # Magnitude photometric zeropoint 
K) 0.05   0.05         # Plate scale (dx dy)  [arcsec/pix.  Only for Nuker.]
O) both                # Display type (regular, curses, both)
P) 0                   # Create output image only? (1=yes; 0=optimize) 
S) 0		       # Modify/create objects interactively?

# INITIAL FITTING PARAMETERS
#
# column 1:  Parameter number
# column 2: 
#          -- Parameter 0: the allowed functions are: sersic, nuker, 
#	      expdisk, devauc, moffat, gaussian
#	   -- Parameter 1-10: value of the initial parameters
#          -- Parameter 10: For diskiness/boxiness
#             <0 = disky
#             >0 = boxy
#          -- Parameter Z: Outputting image options, the options are:
#             0 = normal, i.e. subtract final model from the data to create
#		  the residual image
#	      1 = Leave out a particular final model in the final subtraction
#
# column 3: allow parameter to vary (yes = 1, no = 0)
# column 4: comment

# Nuker function

 0) nuker              # Object type
 1) 250.  475.  1 1    # position x, y        [pixel]
 3) 17.2       1       #    mu(Rb)            [surface brightness mag. at Rb]
 4) 20.5       1       #     Rb               [pixels]
 5) 1.2        1       #    alpha
 6) 0.5        1       #    beta
 7) 0.7        1       #    gamma
 8) 0.72       1       # axis ratio (b/a)   
 9) -25.2      1       # position angle (PA)  [Degrees: Up=0, Left=90]
10) 0          1       # diskiness (< 0) or boxiness (> 0)
 Z) 0                  # output image (see above)

# Sersic function

 0) sersic             # Object type
 1) 300.  350.  1 1    # position x, y        [pixel]
 3) 20.00      1       # total magnitude    
 4) 4.30       1       #     R_e              [Pixels]
 5) 5.20       1       # Sersic exponent (deVauc=4, expdisk=1)  
 8) 0.30       1       # axis ratio (b/a)   
 9) 10.0       1       # position angle (PA)  [Degrees: Up=0, Left=90]
10) 0.5        1       # diskiness (< 0) or boxiness (> 0)
 Z) 0                  # output image (see above)

# deVaucouleur function

 0) devauc             # Object type
 1) 301.2 351.5 1 1    # position x, y        [pixel]
 3) 18.        1       # total magnitude    
 4) 32.        1       #     R_e              [Pixels]
 8) 0.5        1       # axis ratio (b/a)   
 9) 107.       1       # position angle (PA)  [Degrees: Up=0, Left=90]
10) 0          1       # diskiness (< 0) or boxiness (> 0)
 Z) 0                  # output image (see above)

# Exponential function

 0) expdisk            # Object type
 1) 405.  365  1 1     # position x, y        [pixel]
 3) 17.0       1       # total magnitude
 4) 20.5       1       #     Rs               [Pixels]
 8) 0.3        1       # axis ratio (b/a)   
 9) 25         1       # position angle (PA)  [Degrees: Up=0, Left=90]
10) 0          1       # diskiness (< 0) or boxiness (> 0)
 Z) 0                  # output image (see above)

# Moffat function
 
 0) moffat             # object type
 1) 372.0  450.0 1 1   # position x, y        [pixel]
 3) 16.5       1       # total magnitude     
 4) 0.5        1       #   FWHM               [Pixels]
 5) 1.5        1       # powerlaw      
 8) 0.3        1       # axis ratio (b/a)   
 9) 25         1       # position angle (PA)  [Degrees: Up=0, Left=90]
10) 0          1       # diskiness (< 0) or boxiness (> 0)
 Z) 0                  # output image (see above)

# Gaussian function

 0) gaussian           # object type
 1) 402.3  345.9  1 1  # position x, y        [pixel]
 3) 18.5       1       # total magnitude     
 4) 0.5        0       #   FWHM               [pixels]
 8) 0.3        1       # axis ratio (b/a)   
 9) 25         1       # position angle (PA)  [Degrees: Up=0, Left=90]
10) 0          1       # diskiness (< 0) or boxiness (> 0)
 Z) 0                  # output image (see above)

# The Empirical King Profile

 0)       king         #    Object type
 1) 49.9925 49.9705 1 1  #   position x, y
 3) 14.9805    1       #     mu(0) 
 4) 10.1328    1       #      Rc 
 5) 51.0968    1       #      Rt 
 6) 2.0485     1       #    alpha 
 8) 0.9918     1       #  axis ratio (b/a)  
 9) 20.7684    1       #  position angle (PA) 
10) -0.0135    1       #  diskiness(-)/boxiness(+)
 Z) 0                  #  Output option (0 = residual, 1 = Don't subtract) 


# PSF fit.

 0) psf                # object type
 1) 402.3  345.9  1 1  # position x, y        [pixel]
 3) 18.5       1       # total magnitude     
 Z) 0                  # output image (see above)

# sky

 0) sky
 1) 0.77       0       # sky background       [ADU counts]
 2) 0.000      0       # dsky/dx (sky gradient in x) 
 3) 0.000      0       # dsky/dy (sky gradient in y) 
 Z) 0                  # output image


