\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Important FITS Header Parameters and the Weight (Sigma) Image}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quick Start: Running the GALFIT Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FUNCTIONAL FORMS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Ellipsoid Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Radial Profiles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RUNNING GALFIT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Template File}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Easiest Way to Run GALFIT: Reading in a Template File}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}From the Unix/Linux Prompt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}From Within GALFIT Prompt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OPTIONAL Interactive Command Line Options While in GALFIT -- a.k.a. ``Running GALFIT the Hard Way''}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GALFIT MENU ITEMS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Image Parameters A-S}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object Fitting Parameters 0-10, and Z}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}THE GREEN POP-UP GALFIT WINDOW}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OUTPUT FILES}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HINTS ON DIFFICULT FITTING}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FREQUENTLY ASKED QUESTIONS and ADVISORY}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of an input file.}}{9}}
