
To install GALFIT, do the following:

1.  put galfit.tar.gz into the directory where you normally store all your
    source code, and "cd" into that directory.  Below, I'll assume that the
    directory is ~/src.  If it doesn't exist, simply create one.

2.  gunzip galfit-version-number.tar.gz

3.  tar xvf galfit-version-number.tar

-- The next 4 steps assume you do not have CFITSIO already installed.  If you
   already have CFITSIO, you should modify the Makefile in the "galfit"
   directory, and set the CFITSIO parameter to your CFITSIO directory.  GALFIT
   will work with the cfitsio package included in the same tar file, but I
   don't know if it works with other older or newer versions.

4.  cd galfit/cfitsio

5.  ./configure

6.  make  (wait for it to finish, then)

7.  cd ..

8.  For Redhat linux, do:

        make

    or  
	make redhat

    For sun/solaris operating system (if experiencing CFITSIO "floatdisf"
    or "floatdidf" symbol problems, see comments below), do:

        make sun

    For Suse linux, do:

	make suse

    For MacOS X, Panther release, do:

        make panther

    For MacOS X, Jaguar release (if experiencing "curses" problem, see
    comments below), do:

        make jaguar

9.  The executable is called "galfit" in the ~/src/galfit/
    directory.  So either make a link or alias to it by:

        alias galfit "~/src/galfit/galfit"
    or
        ln -s ~/src/galfit/galfit

    in a directory where you store all your executable files.

Done!


In the galfit source directory, I prepared a "Quick Start" document called
README.ps which will hopefully get new users started quickly on fitting.  A
template file called EXAMPLE.INPUT can be copied and modified as needed, and
fed into GALFIT.

In Mac OS X, if you want to use the interaction window (i.e. Option O = both),
you need to run GALFIT under X11.  Otherwise, if you don't have X11 installed,
set Option O) to "regular".

Any problems or questions, feel free to email: cyp@as.arizona.edu
or call (USA):  (520) 621 - 6535


---------------------  NOTES ON SOLARIS INSTALLATION  --------------------

If you are getting errors about undefined "floatdisf" or "floatdidf"
symbols, then CFITSIO needs to be recompiled using "cc" instead of "gcc"
(default).  To do so, "rm *.o" and "rm libcfitsio.a" from the cfitsio
directory.  

Then, in the cfitsio directory, there's a file called "config.cache" and in
it you'll find the follwing three lines:

   ac_cv_prog_CC=${ac_cv_prog_CC='gcc'}
   ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
   ac_cv_prog_gcc=${ac_cv_prog_gcc='yes'}

Now, please change them to:

   ac_cv_prog_CC=${ac_cv_prog_CC='cc'}
   ac_cv_prog_CPP=${ac_cv_prog_CPP='cc -E'}
   ac_cv_prog_gcc=${ac_cv_prog_gcc='no'}

Then do "./configure" and "make" to remake CFITSIO.  After it compiles, go
into the galfit directory and do "make" to relink galfit.


---------------------  NOTES ON MAC OS X INSTALLATION  -------------------

Galfit uses something called the "curses" or "ncurses" library in C.
According to Peter Erwin, in MacOS X, this became part of the default
installation in OS version more current than 10.2, known as the "Jaguar",
which came out the summer or fall of 2002.  Users of MacOS X with older
versions may experience problems with "curses" or "ncurses" not being
installed.  If so, they may wish to download installer packages on the web
that would do so.  Then the user would have change the "Makefile" and add the
library path for the "curses" directory by saying something like:

    -L/the/library/path/of/curses


---------------------------  ACKNOWLEDGEMENTS -----------------------------

Galfit makes use of the CFITSIO library (Pence, W. 1999, ADASS, 8:487, and
Pence, W. 1999, ASP Conf. Ser., Vol. 172: 487) to read and write FITS files.
For more information see:
    http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
