#   1 NUMBER          Running object number
#   2 X_IMAGE         Object position along x                         [pixel]
#   3 Y_IMAGE         Object position along y                         [pixel]
#   4 ALPHA_SKY       Right ascension of barycenter (native)          [deg]
#   5 DELTA_SKY       Declination of barycenter (native)              [deg]
#   6 FLUX_ISO        Isophotal flux                                  [count]
#   7 FLUXERR_ISO     RMS error for isophotal flux                    [count]
#   8 MAG_ISO         Isophotal magnitude                             [mag]
#   9 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#  10 FLUX_RADIUS     Fraction-of-light radii                         [pixel]
#  11 BACKGROUND      Background at centroid position                 [count]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ISO0            Isophotal area at level 0                       [pixel**2]
#  15 A_IMAGE         Profile RMS along major axis                    [pixel]
#  16 FLAGS           Extraction flags
#  17 CLASS_STAR      S/G classifier output
#  18 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#  19 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  20 VECTOR_ASSOC    ASSOCiated parameter vector
         1     79.073     73.513   0.0000000  +0.0000000     361.3119     19.15342  18.8613   0.0576      1.794     3.014388  88.4    1.400      270     2.954   3  1.00  18.8661   0.0576            4
         2     70.929     71.573   0.0000000  +0.0000000     299.4109     17.54092  19.0653   0.0636      3.336     3.013908 -67.7    1.152      403     3.984   3  0.03  19.0156   0.0621            3
         3     96.269     13.060   0.0000000  +0.0000000     6258.492     79.35953  15.7648   0.0138      2.188     3.027084  81.5    1.063      998     3.000  19  0.98  15.7913   0.0139            1
         4    111.639      5.118   0.0000000  +0.0000000     2934.368     54.32005  16.5872   0.0201      1.595     3.030437  56.6    1.080      334     2.159  27  0.99  16.6065   0.0203            2
