#   1 NUMBER          Running object number
#   2 X_IMAGE         Object position along x                         [pixel]
#   3 Y_IMAGE         Object position along y                         [pixel]
#   4 ALPHA_SKY       Right ascension of barycenter (native)          [deg]
#   5 DELTA_SKY       Declination of barycenter (native)              [deg]
#   6 FLUX_ISO        Isophotal flux                                  [count]
#   7 FLUXERR_ISO     RMS error for isophotal flux                    [count]
#   8 MAG_ISO         Isophotal magnitude                             [mag]
#   9 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#  10 FLUX_RADIUS     Fraction-of-light radii                         [pixel]
#  11 BACKGROUND      Background at centroid position                 [count]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ISO0            Isophotal area at level 0                       [pixel**2]
#  15 A_IMAGE         Profile RMS along major axis                    [pixel]
#  16 FLAGS           Extraction flags
#  17 CLASS_STAR      S/G classifier output
#  18 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#  19 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
         1    177.708     12.854   0.0000000  +0.0000000     1.526477    0.6445058  24.7968   0.4585      2.350     3.008335  18.2    1.879        6     1.060  16  0.38  23.3001   0.2713
         2    173.493    137.244   0.0000000  +0.0000000     5.032171     1.121565  23.5016   0.2420      1.345     3.008646 -38.1    1.048       12     0.993   0  0.56  23.3591   0.2593
         3      2.684    119.975   0.0000000  +0.0000000     38.65907     2.972311  21.2879   0.0835      1.572     3.013505 -83.3    1.254       35     1.591  24  0.97  21.2525   0.0833
         4     99.753    100.325   0.0000000  +0.0000000     37.10573     3.055226  21.3324   0.0894      5.243      3.00968 -12.6    1.343       97     3.310   3  0.00  20.7797   0.0784
         5     91.930     91.880   0.0000000  +0.0000000     266.1941     7.860132  19.1930   0.0321      4.198     3.009843  43.4    1.671      318     5.107   3  0.04  19.0436   0.0304
