#   1 NUMBER          Running object number
#   2 X_IMAGE         Object position along x                         [pixel]
#   3 Y_IMAGE         Object position along y                         [pixel]
#   4 ALPHA_SKY       Right ascension of barycenter (native)          [deg]
#   5 DELTA_SKY       Declination of barycenter (native)              [deg]
#   6 FLUX_ISO        Isophotal flux                                  [count]
#   7 FLUXERR_ISO     RMS error for isophotal flux                    [count]
#   8 MAG_ISO         Isophotal magnitude                             [mag]
#   9 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#  10 FLUX_RADIUS     Fraction-of-light radii                         [pixel]
#  11 BACKGROUND      Background at centroid position                 [count]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ISO0            Isophotal area at level 0                       [pixel**2]
#  15 A_IMAGE         Profile RMS along major axis                    [pixel]
#  16 FLAGS           Extraction flags
#  17 CLASS_STAR      S/G classifier output
#  18 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#  19 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
         1     96.269     13.060   0.0000000  +0.0000000     6203.479     36.68909  15.7744   0.0064      2.174     3.027084 -89.8    1.089      571     2.773  19  0.99  15.7999   0.0065
         2    111.639      5.118   0.0000000  +0.0000000     2921.524     25.16813  16.5920   0.0094      1.600     3.030437  78.9    1.024      227     2.004  27  0.99  16.6095   0.0094
         3     70.929     71.573   0.0000000  +0.0000000     267.1269      7.77491  19.1892   0.0316      3.222     3.013908 -73.3    1.147      208     3.175   3  0.58  19.0491   0.0299
         4     79.073     73.513   0.0000000  +0.0000000     348.7151     8.780476  18.8998   0.0273      1.766     3.014388 -77.2    1.203      135     2.276   3  0.98  18.8892   0.0272
