#   1 NUMBER          Running object number
#   2 X_IMAGE         Object position along x                         [pixel]
#   3 Y_IMAGE         Object position along y                         [pixel]
#   4 ALPHA_SKY       Right ascension of barycenter (native)          [deg]
#   5 DELTA_SKY       Declination of barycenter (native)              [deg]
#   6 FLUX_ISO        Isophotal flux                                  [count]
#   7 FLUXERR_ISO     RMS error for isophotal flux                    [count]
#   8 MAG_ISO         Isophotal magnitude                             [mag]
#   9 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#  10 FLUX_RADIUS     Fraction-of-light radii                         [pixel]
#  11 BACKGROUND      Background at centroid position                 [count]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ISO0            Isophotal area at level 0                       [pixel**2]
#  15 A_IMAGE         Profile RMS along major axis                    [pixel]
#  16 FLAGS           Extraction flags
#  17 CLASS_STAR      S/G classifier output
#  18 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#  19 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
         1     25.123     15.494   0.0000000  +0.0000000     824.7235     13.59908  17.9652   0.0179      1.717     2.864128 -82.3    1.047      171     2.058   0  0.99  17.9770   0.0180
         2     60.325     10.398   0.0000000  +0.0000000     259.9928     7.690233  19.2186   0.0321      1.768     2.864128  84.3    1.135      110     2.081  24  0.98  19.2180   0.0322
         3      1.808      2.307   0.0000000  +0.0000000     11.07711     1.622109  22.6449   0.1590      1.402     2.864128 -82.2    1.480       13     1.186  24  0.73  22.5667   0.1581
         4     57.745     57.798   0.0000000  +0.0000000     276.5822      7.97411  19.1514   0.0313      2.774     2.864128  72.3    1.567      180     3.285   0  0.06  19.1293   0.0312
         5     79.395     21.551   0.0000000  +0.0000000      4.90977     1.130279  23.5283   0.2500      2.240     2.864128 -60.8    1.233       12     1.181   0  0.55  22.8074   0.2157
         6    100.878    106.588   0.0000000  +0.0000000     2.522819    0.8159083  24.2513   0.3512      1.823     2.864128  63.5    1.894        8     1.105  16  0.54  23.4490   0.2848
         7     11.393     74.425   0.0000000  +0.0000000      20.6057     2.268407  21.9710   0.1196      2.355     2.864128 -80.6    1.042       41     1.713   0  0.65  21.7471   0.1128
